// supabase API

supabaseURL = "https://lajybqtpewyrebvdvrvb.supabase.co"
supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhanlicXRwZXd5cmVidmR2cnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI1MTQ4MjIsImV4cCI6MTk2ODA5MDgyMn0.WJdg5pUjIpBgxFL_o8nJMud1FoUsNAL9g5R-oR8JPfY"


apiKey="AIzaSyCp_DZN1tVW6w48POepZx6tmWXTBRlk2nE"
authDomain="orbital-todolist.firebaseapp.com"
projectId="orbital-todolist"
storageBucket="orbital-todolist.appspot.com"
messagingSenderId="163823851074"
appId="1:163823851074:web:4318249be33f69adc33fdb"
measurementId="G-JK0DL9DF2T"
